ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  display: flex;
  align-items: flex-start;
  height: 125px;
  border: 1px solid #e9ecef;
  /* padding: 1rem; */
  padding-left: 0;
  border-radius: 8px 16px 16px 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: var(--grey-1);
}

.divTotal {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.cardNames {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80%;
}

.cardInteractions {
  margin-top: 10px;
  align-items: flex-start;
  height: 100px;
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.cardInteractions span {
  margin-top: 7px;
}

.rectangle1 {
  width: 10px;
  background-color: var(--color-secondary);
  height: 100%;
  margin-right: 20px;
  border-radius: 4px 0px 0px 4px;
}

.rectangle2 {
  width: 10px;
  background-color: var(--grey-2);
  height: 100%;
  margin-right: 20px;
  border-radius: 4px 0px 0px 4px;
}

.trashButton {
  width: 32px;
  height: 32px;
  background-image: url(../../assets/trash.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* .trashButton img {
  width: 90%;
  height: 90%;
} */
